spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.schooldianping.model
mybatis.type-handlers-package=com.schooldianping.util
logging.level.com.schooldianping.mapper=debug

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dianping
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=10086
